@import './common.css';

html, body {
  font-size: 13px;
  // user-select: none;
  color: var(--theme-color);
}

.el-container, .el-header, .el-main {
  padding: 0 !important;
}

.icon {
  width: 1.7em; height: 1.7em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  cursor: pointer;
}

.el-menu {
  border-right: none !important;
}

.el-menu .el-sub-menu .el-sub-menu__title, 
.el-menu .el-sub-menu .el-sub-menu__title .contacts-list-item-title {
  height: 30px !important;
}

.el-menu .el-sub-menu .el-sub-menu__title:hover {
  background-color: #fff !important;
}

.el-menu .el-sub-menu .el-sub-menu__title .el-icon {
  display: none !important;
}

.el-button+.el-button {
  margin-left: 0px !important;
}

.el-link__inner {
  font-size: 12px;
}

.el-dialog {
  border-radius: 8px !important;
}

@media screen and (min-width: 1000px) {
  // html, body {
  //   font-size: 16px;
  // }
  .contacts-container .contacts-content {
    flex: 5;
  }
}

@media screen and (max-width: 1000px) and (min-width: 768px) {
  // html, body {
  //   font-size: 15px;
  // }
  .contacts-container .contacts-content {
    // flex: 4 !important;
  }
}

@media screen and (max-width: 768px) {
  // html, body {
  //   font-size: 14px;
  // }
  .contacts-container .contacts-content {
    flex: 0 !important;
    & .real {
      position: absolute;
      left: 0;
      z-index: 100;
      & .back {
        display: block !important;
      }
    }
    & .fill {
      display: none;
    }
  }
  .header-container .header-search-add {
    flex: 2 !important;
  }
  .navbar-container .navbar-list-item {
    padding: 0 10px !important;
  }
}