:root {
  --mouse-hover-active: rgba(0, 0, 0, 0.1);
  --header-background-color: rgba(209, 209, 209, 0.59);
  --nav-default-color: #9b9b9b;
  --nav-active-color: #1aadf9;
  --border-color: rgb(230, 230, 230);
  --title-font-size: 18px;
  --title-font-weight: 600;
  --small-desc-size: 12px;
  --middle-font-size: 16px;
  --desc-color: rgba(0, 0, 0, 0.4);
  --friend-info-background-color: rgba(170, 211, 255, 0.5);
  --avatar-active-border-color: rgb(44, 203, 83);
  --pyq-name-color: #2b75d6;
  --pyq-name-font-size: 16px;
  --pyq-comments-background-color: rgb(246, 246, 246);
  --pyq-comments-user-color: #2b74d4be;
  --pyq-null-font-size: 30px;
  --theme-color: #515151;
  --chat-bubble-color: rgba(237, 237, 237, 0.5);
  --notice-source-color: #1aadf9;
  --setting-background-color: rgb(238, 238, 238);
}